spring.profiles.active=prod
server.port=8000

jwt.secret=mySecret
jwt.expiration=900000

spring.mvc.hiddenmethod.filter.enabled=true

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/

#spring.thymeleaf.cache=false

#server.error.whitelabel.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=threeDManager
